#/** @file
# Component description file for TDX Pre PI Library
#
# LIbrary helps you build a platform that skips PEI and loads DXE Core
# directly. Helps building HOBs, reading data from the FV, and doing
# decompression.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePiLibTdx
  FILE_GUID                      = 1F3A3278-82EB-4C0D-86F1-5BCDA5846CB2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrePiLib


#
#  VALID_ARCHITECTURES           = X64
#

[Sources.common]
  PrePi.h
  FwVol.c
  PrePiLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiDecompressLib
  PeCoffLib
  CacheMaintenanceLib
  PrintLib
  SerialPortLib
  TimerLib
  PerformanceLib
  HobLib
  ExtractGuidedSectionLib
