## @file
#  TDX Guest MP Initialize Library instance for DXE driver.
#
#  Copyright (c) 2016 - 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeMpInitLibTdx
  MODULE_UNI_FILE                = DxeMpInitLibTdx.uni
  FILE_GUID                      = 2d5c0bf0-fd8b-11ea-8b6e-0800200c9a66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = MpInitLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources.common]
  MpLib.c
  MpLib.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  TdvfPkg/TdvfPkg.dec

[LibraryClasses]
  BaseLib
  CpuLib
  LocalApicLib
  UefiCpuLib
  TdxLib
