#/** @file
# Component description file for TDX Pre PI Library
#
# LIbrary helps you build a platform that skips PEI and loads DXE Core
# directly. Helps building HOBs, reading data from the FV, and doing
# decompression.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxStartupLib
  FILE_GUID                      = 8FA74135-F841-40A4-86C8-69C923D2E85F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxStartupLib|SEC

#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  TdxStartup.c
  Hob.c
  Mp.c
  DxeLoad.c
  Tcg.c

[Sources.X64]
  X64/ApRunLoop.nasm
  X64/VirtualMemory.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OvmfPkg/OvmfPkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PcdLib
  UefiCpuLib
  DebugAgentLib
  IoLib
  LocalApicLib
  CpuExceptionHandlerLib
  SynchronizationLib
  HobLib
  TdxLib
  MemoryAllocationLib
  TdvfPlatformLib
  PrePiLib
  HashLib
  TpmMeasurementLib
  TdxMpLib
  QemuFwCfgLib

[Guids]
  gEfiHobMemoryAllocModuleGuid
  gEfiHobMemoryAllocStackGuid
  gUefiOvmfPkgTdxPlatformGuid
  gEfiMemoryTypeInformationGuid
  gTdEventEntryHobGuid
  gPcdDataBaseHobGuid

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdCfvBase
  gUefiOvmfPkgTokenSpaceGuid.PcdCfvRawDataOffset
  gUefiOvmfPkgTokenSpaceGuid.PcdCfvRawDataSize
  gUefiOvmfPkgTokenSpaceGuid.PcdBfvBase
  gUefiOvmfPkgTokenSpaceGuid.PcdBfvRawDataOffset
  gUefiOvmfPkgTokenSpaceGuid.PcdBfvRawDataSize
  gUefiOvmfPkgTokenSpaceGuid.PcdUseTdxEmulation
  gUefiOvmfPkgTokenSpaceGuid.PcdTdxAcceptChunkSize
  gUefiOvmfPkgTokenSpaceGuid.PcdTdxAcceptPageSize
  gUefiOvmfPkgTokenSpaceGuid.PcdTdxSetNxForStack
  gUefiOvmfPkgTokenSpaceGuid.PcdTdxPteMemoryEncryptionAddressOrMask
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbBackupBase
  gUefiOvmfPkgTokenSpaceGuid.PcdTdxAcceptPartialMemorySize
  //
  // TODO check these PCDs' impact on Ovmf
  //
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetNxForStack               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplBuildPageTables       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdCpuStackGuard               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable              ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeNxMemoryProtectionPolicy ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdImageProtectionPolicy       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdPteMemoryEncryptionAddressOrMask    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask    ## CONSUMES
