#/** @file
#
#  Driver clears the encryption attribute from MMIO regions when TDX is enabled
#
#  Copyright (c) 2017, AMD Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxDxe
  FILE_GUID                      = 2ec9da37-ee35-4de9-86c5-6d9a81dc38a7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TdxDxeEntryPoint

[Sources]
  TdxDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  TdvfPkg/TdvfPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  MemoryAllocationLib
  PcdLib
  UefiDriverEntryPoint
  TdxLib
  HobLib

[Depex]
  TRUE

[Guids]
  gUefiTdvfPkgPlatformGuid                      ## CONSUMES

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdPciIoBase
  gUefiOvmfPkgTokenSpaceGuid.PcdPciIoSize
  gUefiOvmfPkgTokenSpaceGuid.PcdPciMmio32Base
  gUefiOvmfPkgTokenSpaceGuid.PcdPciMmio32Size
  gUefiOvmfPkgTokenSpaceGuid.PcdPciMmio64Base
  gUefiOvmfPkgTokenSpaceGuid.PcdPciMmio64Size
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfHostBridgePciDevId
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gUefiTdvfPkgTokenSpaceGuid.PcdTdxSharedPageMask
  gUefiTdvfPkgTokenSpaceGuid.PcdUseTdxEmulation
  gUefiTdvfPkgTokenSpaceGuid.PcdTdxDisableSharedMask
  gUefiTdvfPkgTokenSpaceGuid.PcdTdRelocatedMailboxBase
