## @file
#  Provides TPM measurement functions for TPM1.2 and TPM 2.0
#
#  This library provides TpmMeasureAndLogData() to measure and log data, and
#  extend the measurement result into a specific PCR.
#
# Copyright (c) 2012 - 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecTpmMeasurementLibTdx
  FILE_GUID                      = 12E17B0C-B061-4131-9514-CE08589D3D18
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TpmMeasurementLib|SEC
  MODULE_UNI_FILE                = SecTpmMeasurementLibTdx.uni

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SecTpmMeasurementLibTdx.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  TdxLib
  HashLib

[Protocols]

