#/** @file
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePiMemoryAllocationLibTdx
  FILE_GUID                      = 4282A430-F80E-11EA-8B6E-0800200C9A66
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryAllocationLib


#
#  VALID_ARCHITECTURES           = A64
#

[Sources]
  MemoryAllocationLib.c

[Packages]
  MdePkg/MdePkg.dec
  TdvfPkg/TdvfPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  PrePiLib

