## @file
# A DXE_DRIVER that disables PCI option rom support by implementing gEfiIncompatiblePciDeviceSupportProtocolGuid
#
# Copyright (C) 2016, Red Hat, Inc.
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IncompatiblePciDeviceSupportDxe
  FILE_GUID                      = CA7E21D0-C2E3-11EA-8B6E-0800200C9A66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverInitialize

[Sources]
  IncompatiblePciDeviceSupport.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiIncompatiblePciDeviceSupportProtocolGuid ## PRODUCES

[Depex]
  TRUE
