## @file
#  Null Tdx Probe library instance
#
#  Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxProbeLibNull
  FILE_GUID                      = D0DCCD86-FC42-4EE3-9132-53827C77661C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxProbeLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 IA32
#

[Sources]
  TdxProbeLibNull.c

[Packages]
  MdePkg/MdePkg.dec
