## @file
# Instance of Memory Allocation Library using PEI Services.
#
# Memory Allocation Library that uses PEI Services to allocate memory.
#  Free operations are ignored.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecMemoryAllocationLib
  MODULE_UNI_FILE                = SecMemoryAllocationLib.uni
  FILE_GUID                      = 9435C171-D3F0-47AB-B45C-E51D5411EDE2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryAllocationLib|SEC


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  MemoryAllocationLib.c

[Packages]
  MdePkg/MdePkg.dec
  #OvmfPkg/OvmfPkg.dec


[LibraryClasses]
  DebugLib
  BaseMemoryLib
  #PeiServicesLib
  HobLib