## @file
#  SEC Driver
#
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecMain
  FILE_GUID                      = df1ccef6-f301-4a63-9661-fc6030dcc880
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64

[Sources]
  SecMain.h
  MetaData.c
  Hob.c
  Mp.c
  SecMain.c
  DxeLoad.c
  Tcg.c

[Sources.X64]
  X64/ApRunLoop.nasm
  X64/SecEntry.nasm
  X64/VirtualMemory.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TdvfPkg/TdvfPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DebugAgentLib
  BaseMemoryLib
  PeCoffLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  PeiServicesLib
  LocalApicLib
  TdvfPlatformLib
  CpuExceptionHandlerLib
  SynchronizationLib
  TdxLib

[Guids]
  gEfiHobMemoryAllocModuleGuid
  gEfiHobMemoryAllocStackGuid
  gUefiTdvfPkgPlatformGuid
  gEfiMemoryTypeInformationGuid
  gTcgEvent2EntryHobGuid

[Ppis]
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_PRODUCED

[Pcd]
  gUefiTdvfPkgTokenSpaceGuid.PcdTempRamBase
  gUefiTdvfPkgTokenSpaceGuid.PcdTempRamSize
  gUefiTdvfPkgTokenSpaceGuid.PcdTempStackBase
  gUefiTdvfPkgTokenSpaceGuid.PcdTempStackSize
  gUefiTdvfPkgTokenSpaceGuid.PcdTdMailboxBase
  gUefiTdvfPkgTokenSpaceGuid.PcdTdMailboxSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdInitValueInTempStack
  gUefiTdvfPkgTokenSpaceGuid.PcdFdBaseAddress
  gUefiTdvfPkgTokenSpaceGuid.PcdFdSize
  gUefiTdvfPkgTokenSpaceGuid.PcdTdHobBase
  gUefiTdvfPkgTokenSpaceGuid.PcdTdHobSize
  gUefiTdvfPkgTokenSpaceGuid.PcdVarsBase
  gUefiTdvfPkgTokenSpaceGuid.PcdVarsRawDataOffset
  gUefiTdvfPkgTokenSpaceGuid.PcdVarsSize
  gUefiTdvfPkgTokenSpaceGuid.PcdBfvBase
  gUefiTdvfPkgTokenSpaceGuid.PcdBfvRawDataOffset
  gUefiTdvfPkgTokenSpaceGuid.PcdBfvSize
  gUefiTdvfPkgTokenSpaceGuid.PcdUseTdxEmulation
  gUefiTdvfPkgTokenSpaceGuid.PcdTdxAcceptPageChunkSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetNxForStack               ## CONSUMES


  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplBuildPageTables       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdCpuStackGuard                       ## CONSUMES

  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable              ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdCpuStackGuard                       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeNxMemoryProtectionPolicy ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdImageProtectionPolicy       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetNxForStack               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdPteMemoryEncryptionAddressOrMask    ## CONSUMES
