## @file
#  Provides TDX measurement functions
#
#  This library provides TpmMeasureAndLogData() to measure and log data, and
#  extend the measurement result into a specific TDX RTMR register.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeTpmMeasurementLibTdx
  FILE_GUID                      = 30930D10-AF5B-4abf-80E6-EB4FFC0AE9D1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TpmMeasurementLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER
  MODULE_UNI_FILE                = DxeTpmMeasurementLibTdx.uni

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  DxeTpmMeasurementLibTdx.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TdvfPkg/TdvfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Protocols]
  gTdTcg2ProtocolGuid          ## CONSUMES
