## @file
#  Instance of I/O Library using compiler intrinsics.
#
#  TDX I/O Library that uses compiler intrinsics to perform IN and OUT instructions
#  for x64.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#  Copyright (c) 2017, AMD Incorporated. All rights reserved.<BR>
#  Portions Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseIoLibIntrinsicTdx
  MODULE_UNI_FILE                = BaseIoLibIntrinsicTdx.uni
  FILE_GUID                      = 681b9f30-fc2d-11ea-8b6e-0800200c9a66
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IoLib


#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  IoLibMmioBuffer.c
  BaseIoLibIntrinsicInternal.h
  IoHighLevel.c
  IoLib.c
  X64/IoFifo.nasm

[Packages]
  MdePkg/MdePkg.dec
  TdvfPkg/TdvfPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  TdxLib

