## @file
#  This modules produce the Load key Protocol for TDVF boot.
#
#  Copyright (c) 2015 - 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = HttpKeyDxe
  FILE_GUID                 = 3e69ddb0-f2d6-11ea-8b6e-0800200c9a66
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = HttpKeyDxeDriverEntryPoint
  UNLOAD_IMAGE              = NetLibDefaultUnload
  MODULE_UNI_FILE           = HttpKeyDxe.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  TdvfPkg/TdvfPkg.dec

[Sources]
  #HttpKeyConfigNVDataStruc.h
  HttpKeyDxe.h
  HttpKeyDxe.c
  HttpKeyComponentName.h
  HttpKeyComponentName.c
  HttpKeyImpl.h
  HttpKeyImpl.c
  HttpKeyDhcp4.h
  HttpKeyDhcp4.c
  HttpKeyDhcp6.h
  HttpKeyDhcp6.c
  HttpKeySupport.h
  HttpKeySupport.c
  HttpKeyClient.h
  HttpKeyClient.c
  #HttpKeyConfigVfr.vfr
  #HttpKeyConfigStrings.uni

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseLib
  UefiLib
  DevicePathLib
  DebugLib
  NetLib
  HttpLib
  HiiLib
  PrintLib
  DpcLib
  UefiHiiServicesLib

[Protocols]
  ## TO_START
  ## BY_START
  gEfiDevicePathProtocolGuid

  gLoadKeyProtocolGuid                        ## BY_START
  gEfiHttpServiceBindingProtocolGuid              ## CONSUMES
  gEfiHttpProtocolGuid                            ## CONSUMES
  gEfiDhcp4ServiceBindingProtocolGuid             ## TO_START
  gEfiDhcp4ProtocolGuid                           ## TO_START
  gEfiIp4Config2ProtocolGuid                      ## TO_START
  gEfiDhcp6ServiceBindingProtocolGuid             ## TO_START
  gEfiDhcp6ProtocolGuid                           ## TO_START
  gEfiDns6ServiceBindingProtocolGuid              ## SOMETIMES_CONSUMES
  gEfiDns6ProtocolGuid                            ## SOMETIMES_CONSUMES
  gEfiIp6ServiceBindingProtocolGuid               ## TO_START
  gEfiIp6ProtocolGuid                             ## TO_START
  gEfiIp6ConfigProtocolGuid                       ## TO_START
  gEfiNetworkInterfaceIdentifierProtocolGuid_31   ## SOMETIMES_CONSUMES
  gEfiHiiConfigAccessProtocolGuid                 ## BY_START
  gHttpKeyCallbackProtocolGuid                ## SOMETIMES_PRODUCES
  gEfiAdapterInformationProtocolGuid              ## SOMETIMES_CONSUMES

[Guids]
  gEfiAdapterInfoUndiIpv6SupportGuid             ## SOMETIMES_CONSUMES ## GUID

[Pcd]
  gEfiNetworkPkgTokenSpaceGuid.PcdAllowHttpConnections       ## CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  HttpKeyDxeExtra.uni
