#/** @file
# Component description file for TDX Pre PI Library
#
# LIbrary helps you build a platform that skips PEI and loads DXE Core
# directly. Helps building HOBs, reading data from the FV, and doing
# decompression.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxMpLib
  FILE_GUID                      = 2F81A9BA-748E-4519-BB11-A63A039D561E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxMpLib

#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  TdxMp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PcdLib
  UefiCpuLib
  DebugAgentLib
  IoLib
  SynchronizationLib
  MemoryAllocationLib

[Guids]

[Pcd]
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbBackupBase
  gUefiOvmfPkgTokenSpaceGuid.PcdOvmfSecGhcbBackupSize
