## @file
#  EFI/Framework TDX Virtual Machine Firmware (TDVF) platform
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = TdvfPkg
  PACKAGE_GUID                   = 0B81ED7-C3F9-4D6C-9C8B-2E7E9CD98C84
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  Override/UefiCpuPkg/Include
  Override/OvmfPkg/Include

[LibraryClasses]
  PlatformBmPrintScLib|Include/Library/PlatformBmPrintScLib.h
  QemuFwCfgLib|Include/Library/QemuFwCfgLib.h
  QemuFwCfgS3Lib|Include/Library/QemuFwCfgS3Lib.h
  VmTdExitLib|Override/UefiCpuPkg/Include/Library/VmTdExitLib.h

[Guids]
  gUefiTdvfPkgTokenSpaceGuid          = {0xf706dd8f, 0xeebe, 0x11e9, {0x99, 0x14, 0xe4, 0xa7, 0xa0, 0xda, 0xe6, 0x51}}
  gUefiTdvfPkgPlatformGuid            = {0xdec9b486, 0x1f16, 0x47c7, {0x8f, 0x68, 0xdf, 0x1a, 0x41, 0x88, 0x8b, 0xa5}}

[Protocols]
  gTdTcg2ProtocolGuid                 = {0x96751a3d, 0x72f4, 0x41a6, {0xa7, 0x94, 0xed, 0x5d, 0x0e, 0x67, 0xae, 0x6b}}
  gLoadKeyProtocolGuid                = {0xcf83fb30, 0xf2bf, 0x11ea, {0x8b, 0x6e, 0x08, 0x00, 0x20, 0x0c, 0x9a, 0x66}}
  gHttpKeyCallbackProtocolGuid        = {0x6352f520, 0xf2cd, 0x11ea, {0x8b, 0x6e, 0x08, 0x00, 0x20, 0x0c, 0x9a, 0x66}}

[PcdsFixedAtBuild.common, PcdsPatchableInModule.common]
  gUefiTdvfPkgTokenSpaceGuid.PcdFdBaseAddress|0x0|UINT32|0x07
  gUefiTdvfPkgTokenSpaceGuid.PcdFdSize|0x0|UINT32|0x08

[PcdsFixedAtBuild]
  gUefiTdvfPkgTokenSpaceGuid.PcdTempRamBase|0x0|UINT64|0x20000
  gUefiTdvfPkgTokenSpaceGuid.PcdTempRamSize|0x0|UINT64|0x20001
  gUefiTdvfPkgTokenSpaceGuid.PcdTempStackBase|0x0|UINT64|0x20002
  gUefiTdvfPkgTokenSpaceGuid.PcdTempStackSize|0x0|UINT64|0x20003
  gUefiTdvfPkgTokenSpaceGuid.PcdTdHobBase|0x0|UINT64|0x20004
  gUefiTdvfPkgTokenSpaceGuid.PcdTdHobSize|0x0|UINT64|0x20005
  gUefiTdvfPkgTokenSpaceGuid.PcdTdMailboxBase|0|UINT64|0x20006
  gUefiTdvfPkgTokenSpaceGuid.PcdTdMailboxSize|0x0|UINT64|0x20007

  #
  ## Pcd8259LegacyModeMask defines the default mask value for platform. This
  #  value is determined.
  #  1) If platform only support pure UEFI, value should be set to 0xFFFF or
  #     0xFFFE; Because only clock interrupt is allowed in legacy mode in pure
  #     UEFI platform.
  #  2) If platform install CSM and use thunk module:
  #     a) If thunk call provided by CSM binary requires some legacy interrupt
  #        support, the corresponding bit should be opened as 0.
  #        For example, if keyboard interfaces provided CSM binary use legacy
  #        keyboard interrupt in 8259 bit 1, then the value should be set to
  #        0xFFFC.
  #     b) If all thunk call provied by CSM binary do not require legacy
  #        interrupt support, value should be set to 0xFFFF or 0xFFFE.
  #
  #  The default value of legacy mode mask could be changed by
  #  EFI_LEGACY_8259_PROTOCOL->SetMask(). But it is rarely need change it
  #  except some special cases such as when initializing the CSM binary, it
  #  should be set to 0xFFFF to mask all legacy interrupt. Please restore the
  #  original legacy mask value if changing is made for these special case.
  gUefiTdvfPkgTokenSpaceGuid.Pcd8259LegacyModeMask|0xFFFF|UINT16|0x20008

  ## Pcd8259LegacyModeEdgeLevel defines the default edge level for legacy
  #  mode's interrrupt controller.
  #  For the corresponding bits, 0 = Edge triggered and 1 = Level triggered.
  gUefiTdvfPkgTokenSpaceGuid.Pcd8259LegacyModeEdgeLevel|0x0000|UINT16|0x20009
  gUefiTdvfPkgTokenSpaceGuid.PcdUseTdxMsr|TRUE|BOOLEAN|0x2000d
  gUefiTdvfPkgTokenSpaceGuid.PcdUseTdxAcceptPage|TRUE|BOOLEAN|0x2000e
  #
  # If set to TRUE, this will bypass setting or clearing TDX shared bit in PTE
  gUefiTdvfPkgTokenSpaceGuid.PcdTdxDisableSharedMask|FALSE|BOOLEAN|0x2000f
  gUefiTdvfPkgTokenSpaceGuid.PcdVarsBase|0x0|UINT64|0x20013
  gUefiTdvfPkgTokenSpaceGuid.PcdVarsSize|0x0|UINT64|0x20014
  gUefiTdvfPkgTokenSpaceGuid.PcdTdvfCfvBase|0x0|UINT64|0x20017
  gUefiTdvfPkgTokenSpaceGuid.PcdTdvfCfvSize|0x0|UINT64|0x20018
  gUefiTdvfPkgTokenSpaceGuid.PcdTdvfInitializeByCfv|TRUE|BOOLEAN|0x20019
  gUefiTdvfPkgTokenSpaceGuid.PcdBfvBase|0x0|UINT32|0x2001B
  gUefiTdvfPkgTokenSpaceGuid.PcdBfvSize|0x0|UINT32|0x2001C
  gUefiTdvfPkgTokenSpaceGuid.PcdUseTdxEmulation|0x0|UINT32|0x2001D
  gUefiTdvfPkgTokenSpaceGuid.PcdTdxAcceptPageChunkSize|0x2000|UINT64|0x2001E
  gUefiTdvfPkgTokenSpaceGuid.PcdIgnoreVeHalt|FALSE|BOOLEAN|0x2001F
  gUefiTdvfPkgTokenSpaceGuid.PcdVarsRawDataOffset|0x0|UINT32|0x20020
  gUefiTdvfPkgTokenSpaceGuid.PcdBfvRawDataOffset|0x0|UINT32|0x20021

[PcdsDynamic, PcdsDynamicEx]
  ## The Soft-Rtmr
  gUefiTdvfPkgTokenSpaceGuid.PcdTdvfAcpiTableRtmr|0x0|UINT64|0x100b
  gUefiTdvfPkgTokenSpaceGuid.PcdTdvfAcpiTableRtmrLen|0x1000|UINT32|0x100c
  ## Hold Mask used for setting or clearing shared TDX pages
  gUefiTdvfPkgTokenSpaceGuid.PcdTdxSharedPageMask|0x0|UINT64|0x100d
  gUefiTdvfPkgTokenSpaceGuid.PcdTdRelocatedMailboxBase|0|UINT64|0x100e

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  ## This dynamic PCD indicates whether TDX-TD is enabled
  #   TRUE  - TDX-TD is enabled
  #   FALSE - TDX-TD is not enabled
  # @Prompt TDX-TD Status
  gUefiTdvfPkgTokenSpaceGuid.PcdTdxTdIsEnabled|FALSE|BOOLEAN|0x100f

