// /** @file
// VMTDEXIT support library instance.
//
// VMTDEXIT support library instance.
//
// Copyright (c) 2020, Intel Inc. All rights reserved.<BR>
// Copyright (C) 2020, Advanced Micro Devices, Inc. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "VMTDEXIT support NULL library instance"

#string STR_MODULE_DESCRIPTION          #language en-US "VMTDEXIT support NULL library instance."

