## @file
# Copyright (c) 2015 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StorageVolumeKeyAcpi
  MODULE_UNI_FILE                = StorageVolumeKeyAcpi.uni
  FILE_GUID                      = 262D8243-1034-49CA-8BC8-E5FDCE010D14
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  StorageVolumeKey.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TdvfPkg/TdvfPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib

[Guids]

[Protocols]
  gEfiAcpiTableProtocolGuid                          ## NOTIFY

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId                        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId                   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId                    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision              ## CONSUMES

[Depex]
  # According to PcdTpm2AcpiTableRev definition in SecurityPkg.dec
  # This PCD should be configured at DynamicHii or DynamicHiiEx.
  # So, this PCD read operation depends on GetVariable service.
  # Add VariableArch protocol dependency to make sure PCD read works.
  gEfiAcpiTableProtocolGuid
