## @file
#  Null Tdx library instance
#
#  Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TdxLibNull
  FILE_GUID                      = 05C5E621-FC66-4420-9C80-F0DE9E5B95FF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TdxLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 IA32
#

[Sources]
  TdxLibNull.c

[LibraryClasses]
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
