## @file
#  Reset Vector
#
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetVector
  FILE_GUID                      = 1BA0062E-C779-4582-8566-336AE8F78F09
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.1

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  ResetVector.nasmb

[Packages]
  TdvfPkg/TdvfPkg.dec
  MdePkg/MdePkg.dec

[Pcd]
  gUefiTdvfPkgTokenSpaceGuid.PcdUseTdxEmulation
  gUefiTdvfPkgTokenSpaceGuid.PcdBfvBase

#[BuildOptions]
#   *_*_IA32_NASMB_FLAGS = -I$(WORKSPACE)/TdvfPkg/ResetVector/Vtf0/
#   *_*_X64_NASMB_FLAGS = -I$(WORKSPACE)/TdvfPkg/ResetVector/Vtf0/


