## @file
#  The Local Apic library supports x2APIC capable processors which have xAPIC and x2APIC modes.
#
#  Note: Local APIC library assumes local APIC is enabled. It does not handle cases
#  where local APIC is disabled.
#
#  Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseXApicX2ApicLibSec
  MODULE_UNI_FILE                = BaseXApicX2ApicLib.uni
  FILE_GUID                      = BBDA39E1-1F30-4A77-8F96-DB3052BBC7BB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = LocalApicLib|SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  BaseXApicX2ApicLib.c
  SecApicLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  TimerLib
  IoLib
  PcdLib
  UefiCpuLib
  TdxLib
  TdxProbeLib

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuInitIpiDelayInMicroSeconds  ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress        ## SOMETIMES_CONSUMES

[Protocols]
  gEfiCpuArchProtocolGuid                       ## CONSUMES

